<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      text-align: center;
      height: 100vh;
    }

    header, footer {
      background-color: #101010;
      color: #FFF;
    }

    main {
      height: 60%;
      width: 80%;
      text-align: center;
      background-color: #282828;
      margin: 10px auto;
      padding: 10px;
      border: 3px dashed #F8D543;
      border-radius: 10px;
      box-shadow:  0px 0px 5px  #F8D543;
      text-shadow: 0px 0px 5px #FFF ;
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS</h1>
  </header>

  <main>
    <section>
      <p title="Linguagem de estilo CSS" style="color: #FFF;">O CSS é uma linguagem de estilo que permite controlar a aparência e o layout de um documento HTML.</p>
    </section>
  </main>

  <footer>
    <p>&copy; Raphael Rodrigues | 2023</p>
  </footer>
</body>
</html>